# ---------------------
# Project Paths & Python
# ---------------------
PROJECT_ROOT=/app
PYTHONPATH=/app

# ---------------------
# FastAPI Microservice Ports
# ---------------------
API_GATEWAY_PORT=8000
DATA_INGESTOR_PORT=8001
DATA_PROCESSOR_PORT=8002
DATA_AGGREGATOR_PORT=8003
SCHEMA_INSPECTOR_PORT=8004

# ---------------------
# External Services Ports
# ---------------------
GRAFANA_PORT=3000
PROMETHEUS_PORT=9090
KAFKA_UI_PORT=8080
MONGO_PORT=27017
ZOOKEEPER_PORT=2181
NODE_EXPORTER_PORT=9100
INFRA_MONITOR_PORT=9487

# ---------------------
# Prometheus Targets
# ---------------------
DOCKER_STATS_EXPORTER_HOST_TARGET=host.docker.internal:9487
DOCKER_STATS_EXPORTER_CONTAINER_TARGET=infra-monitor:9487
NODE_EXPORTER_TARGET=node-exporter:9100

# ---------------------
# Kafka Configuration
# ---------------------
KAFKA_BROKER_ID=1
KAFKA_BROKER=bigdataproject-kafka-1:9092
KAFKA_TOPIC=iot.raw-data.opensensemap
KAFKA_ZOOKEEPER_CONNECT=zookeeper:${ZOOKEEPER_PORT}
KAFKA_AUTO_CREATE_TOPICS_ENABLE=true
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://bigdataproject-kafka-1:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVER=bigdataproject-kafka-1:9092

# ---------------------
# Zookeeper Configuration
# ---------------------
ZOOKEEPER_TICK_TIME=2000

# ---------------------
# MongoDB Configuration
# ---------------------
MONGO_URI=mongodb://bigdataproject-mongodb-1:27017

# ---------------------
# Schema Registry
# ---------------------
SCHEMA_REGISTRY_URL=http://localhost:8081

# ---------------------
# Grafana Credentials
# ---------------------
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_USERS_ALLOW_SIGN_UP=false